# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bzip2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\bzip2\x86-windows-dbg\
# =============================================================================
# Object build statements for SHARED_LIBRARY target bz2


#############################################
# Order-only phony target for bz2

build cmake_object_order_depends_target_bz2: phony || CMakeFiles\bz2.dir

build CMakeFiles\bz2.dir\blocksort.c.obj: C_COMPILER__bz2_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\blocksort.c || cmake_object_order_depends_target_bz2
  DEFINES = -DBZ_BUILD_DLL -DBZ_DEBUG -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dbz2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\
  TARGET_PDB = bz2d.pdb

build CMakeFiles\bz2.dir\huffman.c.obj: C_COMPILER__bz2_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\huffman.c || cmake_object_order_depends_target_bz2
  DEFINES = -DBZ_BUILD_DLL -DBZ_DEBUG -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dbz2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\
  TARGET_PDB = bz2d.pdb

build CMakeFiles\bz2.dir\crctable.c.obj: C_COMPILER__bz2_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\crctable.c || cmake_object_order_depends_target_bz2
  DEFINES = -DBZ_BUILD_DLL -DBZ_DEBUG -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dbz2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\
  TARGET_PDB = bz2d.pdb

build CMakeFiles\bz2.dir\randtable.c.obj: C_COMPILER__bz2_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\randtable.c || cmake_object_order_depends_target_bz2
  DEFINES = -DBZ_BUILD_DLL -DBZ_DEBUG -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dbz2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\
  TARGET_PDB = bz2d.pdb

build CMakeFiles\bz2.dir\compress.c.obj: C_COMPILER__bz2_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\compress.c || cmake_object_order_depends_target_bz2
  DEFINES = -DBZ_BUILD_DLL -DBZ_DEBUG -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dbz2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\
  TARGET_PDB = bz2d.pdb

build CMakeFiles\bz2.dir\decompress.c.obj: C_COMPILER__bz2_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\decompress.c || cmake_object_order_depends_target_bz2
  DEFINES = -DBZ_BUILD_DLL -DBZ_DEBUG -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dbz2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\
  TARGET_PDB = bz2d.pdb

build CMakeFiles\bz2.dir\bzlib.c.obj: C_COMPILER__bz2_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\bzlib.c || cmake_object_order_depends_target_bz2
  DEFINES = -DBZ_BUILD_DLL -DBZ_DEBUG -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dbz2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\
  TARGET_PDB = bz2d.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target bz2


#############################################
# Link the shared library bz2d.dll

build bz2d.dll bz2d.lib: C_SHARED_LIBRARY_LINKER__bz2_Debug CMakeFiles\bz2.dir\blocksort.c.obj CMakeFiles\bz2.dir\huffman.c.obj CMakeFiles\bz2.dir\crctable.c.obj CMakeFiles\bz2.dir\randtable.c.obj CMakeFiles\bz2.dir\compress.c.obj CMakeFiles\bz2.dir\decompress.c.obj CMakeFiles\bz2.dir\bzlib.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bz2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\
  TARGET_FILE = bz2d.dll
  TARGET_IMPLIB = bz2d.lib
  TARGET_PDB = bz2d.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\bzip2\x86-windows-dbg && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake-gui.exe -SE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean -BE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\bzip2\x86-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\bzip2\x86-windows-dbg && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe --regenerate-during-build -SE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean -BE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\bzip2\x86-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\bzip2\x86-windows-dbg && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\bzip2\x86-windows-dbg && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build bz2: phony bz2d.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Electro/Disunited-States-of-America/vcpkg_installed/vcpkg/blds/bzip2/x86-windows-dbg

build all: phony bz2d.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake E$:\Electro\Disunited-States-of-America\tmp\vcpkg\scripts\buildsystems\vcpkg.cmake E$:\Electro\Disunited-States-of-America\tmp\vcpkg\scripts\toolchains\windows.cmake E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake E$:\Electro\Disunited-States-of-America\tmp\vcpkg\scripts\buildsystems\vcpkg.cmake E$:\Electro\Disunited-States-of-America\tmp\vcpkg\scripts\toolchains\windows.cmake E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
