# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: freetype
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\
# =============================================================================
# Object build statements for SHARED_LIBRARY target freetype


#############################################
# Order-only phony target for freetype

build cmake_object_order_depends_target_freetype: phony || CMakeFiles\freetype.dir

build CMakeFiles\freetype.dir\src\autofit\autofit.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\autofit\autofit.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\autofit
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftbase.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftbase.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftbbox.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftbbox.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftbdf.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftbdf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftbitmap.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftbitmap.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftcid.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftcid.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftfstype.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftfstype.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftgasp.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftgasp.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftglyph.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftglyph.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftgxval.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftgxval.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftinit.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftinit.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftmm.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftmm.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftotval.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftotval.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftpatent.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftpatent.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftpfr.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftpfr.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftstroke.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftstroke.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftsynth.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftsynth.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\fttype1.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\fttype1.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftwinfnt.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftwinfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\bdf\bdf.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\bdf\bdf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\bdf
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\bzip2\ftbzip2.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\bzip2\ftbzip2.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\bzip2
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\cache\ftcache.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\cache\ftcache.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\cache
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\cff\cff.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\cff\cff.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\cff
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\cid\type1cid.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\cid\type1cid.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\cid
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\gzip\ftgzip.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\gzip\ftgzip.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\gzip
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\lzw\ftlzw.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\lzw\ftlzw.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\lzw
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\pcf\pcf.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\pcf\pcf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\pcf
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\pfr\pfr.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\pfr\pfr.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\pfr
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\psaux\psaux.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\psaux\psaux.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\psaux
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\pshinter\pshinter.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\pshinter\pshinter.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\pshinter
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\psnames\psnames.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\psnames\psnames.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\psnames
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\raster\raster.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\raster\raster.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\raster
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\sdf\sdf.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\sdf\sdf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\sdf
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\sfnt\sfnt.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\sfnt\sfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\sfnt
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\smooth\smooth.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\smooth\smooth.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\smooth
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\svg\svg.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\svg\svg.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\svg
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\truetype\truetype.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\truetype\truetype.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\truetype
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\type1\type1.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\type1\type1.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\type1
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\type42\type42.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\type42\type42.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\type42
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\winfonts\winfnt.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\winfonts\winfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\winfonts
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\builds\windows\ftsystem.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\builds\windows\ftsystem.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\builds\windows
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\builds\windows\ftdebug.c.obj: C_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\builds\windows\ftdebug.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\builds\windows
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftver.rc.res: RC_COMPILER__freetype_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftver.rc || cmake_object_order_depends_target_freetype
  DEFINES = -DDLL_EXPORT -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles\freetype.dir\src\base\ftver.rc.res.d
  FLAGS = -c65001 /DWIN32 -D_DEBUG
  INCLUDES = -I E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include -I E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include -I E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg\include\freetype\config -I E:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_PDB = freetyped.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target freetype


#############################################
# Link the shared library freetyped.dll

build freetyped.dll freetyped.lib: C_SHARED_LIBRARY_LINKER__freetype_Debug CMakeFiles\freetype.dir\src\autofit\autofit.c.obj CMakeFiles\freetype.dir\src\base\ftbase.c.obj CMakeFiles\freetype.dir\src\base\ftbbox.c.obj CMakeFiles\freetype.dir\src\base\ftbdf.c.obj CMakeFiles\freetype.dir\src\base\ftbitmap.c.obj CMakeFiles\freetype.dir\src\base\ftcid.c.obj CMakeFiles\freetype.dir\src\base\ftfstype.c.obj CMakeFiles\freetype.dir\src\base\ftgasp.c.obj CMakeFiles\freetype.dir\src\base\ftglyph.c.obj CMakeFiles\freetype.dir\src\base\ftgxval.c.obj CMakeFiles\freetype.dir\src\base\ftinit.c.obj CMakeFiles\freetype.dir\src\base\ftmm.c.obj CMakeFiles\freetype.dir\src\base\ftotval.c.obj CMakeFiles\freetype.dir\src\base\ftpatent.c.obj CMakeFiles\freetype.dir\src\base\ftpfr.c.obj CMakeFiles\freetype.dir\src\base\ftstroke.c.obj CMakeFiles\freetype.dir\src\base\ftsynth.c.obj CMakeFiles\freetype.dir\src\base\fttype1.c.obj CMakeFiles\freetype.dir\src\base\ftwinfnt.c.obj CMakeFiles\freetype.dir\src\bdf\bdf.c.obj CMakeFiles\freetype.dir\src\bzip2\ftbzip2.c.obj CMakeFiles\freetype.dir\src\cache\ftcache.c.obj CMakeFiles\freetype.dir\src\cff\cff.c.obj CMakeFiles\freetype.dir\src\cid\type1cid.c.obj CMakeFiles\freetype.dir\src\gzip\ftgzip.c.obj CMakeFiles\freetype.dir\src\lzw\ftlzw.c.obj CMakeFiles\freetype.dir\src\pcf\pcf.c.obj CMakeFiles\freetype.dir\src\pfr\pfr.c.obj CMakeFiles\freetype.dir\src\psaux\psaux.c.obj CMakeFiles\freetype.dir\src\pshinter\pshinter.c.obj CMakeFiles\freetype.dir\src\psnames\psnames.c.obj CMakeFiles\freetype.dir\src\raster\raster.c.obj CMakeFiles\freetype.dir\src\sdf\sdf.c.obj CMakeFiles\freetype.dir\src\sfnt\sfnt.c.obj CMakeFiles\freetype.dir\src\smooth\smooth.c.obj CMakeFiles\freetype.dir\src\svg\svg.c.obj CMakeFiles\freetype.dir\src\truetype\truetype.c.obj CMakeFiles\freetype.dir\src\type1\type1.c.obj CMakeFiles\freetype.dir\src\type42\type42.c.obj CMakeFiles\freetype.dir\src\winfonts\winfnt.c.obj CMakeFiles\freetype.dir\builds\windows\ftsystem.c.obj CMakeFiles\freetype.dir\builds\windows\ftdebug.c.obj CMakeFiles\freetype.dir\src\base\ftver.rc.res | E$:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\debug\lib\zlibd.lib E$:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\debug\lib\bz2d.lib E$:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\debug\lib\libpng16d.lib E$:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\debug\lib\zlibd.lib E$:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\debug\lib\brotlidec.lib E$:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\debug\lib\brotlicommon.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = E:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\debug\lib\zlibd.lib  E:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\debug\lib\bz2d.lib  E:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\debug\lib\libpng16d.lib  E:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\debug\lib\zlibd.lib  E:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\debug\lib\brotlidec.lib  E:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\debug\lib\brotlicommon.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\freetype.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\
  TARGET_FILE = freetyped.dll
  TARGET_IMPLIB = freetyped.lib
  TARGET_PDB = freetyped.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cpack.exe --config ./CPackSourceConfig.cmake E:/Electro/Disunited-States-of-America/vcpkg_installed/vcpkg/blds/freetype/x86-windows-dbg/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake-gui.exe -SE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean -BE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe --regenerate-during-build -SE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean -BE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\x86-windows-dbg && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build freetype: phony freetyped.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Electro/Disunited-States-of-America/vcpkg_installed/vcpkg/blds/freetype/x86-windows-dbg

build all: phony freetyped.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakePushCheckState.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CPack.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CPackComponent.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckSymbolExists.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindBZip2.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPNG.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPkgConfig.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindZLIB.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\SelectLibraryConfigurations.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake E$:\Electro\Disunited-States-of-America\tmp\vcpkg\scripts\buildsystems\vcpkg.cmake E$:\Electro\Disunited-States-of-America\tmp\vcpkg\scripts\toolchains\windows.cmake E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\CMakeLists.txt E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\builds\cmake\FindBrotliDec.cmake E$:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\share\png\vcpkg-cmake-wrapper.cmake E$:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\share\zlib\vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakePushCheckState.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CPack.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CPackComponent.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckSymbolExists.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindBZip2.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPNG.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPkgConfig.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindZLIB.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\SelectLibraryConfigurations.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake E$:\Electro\Disunited-States-of-America\tmp\vcpkg\scripts\buildsystems\vcpkg.cmake E$:\Electro\Disunited-States-of-America\tmp\vcpkg\scripts\toolchains\windows.cmake E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\CMakeLists.txt E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\builds\cmake\FindBrotliDec.cmake E$:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\share\png\vcpkg-cmake-wrapper.cmake E$:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\share\zlib\vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
