# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jsoncpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake-gui.exe -SE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean -BE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe --regenerate-during-build -SE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean -BE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Electro/Disunited-States-of-America/vcpkg_installed/vcpkg/blds/jsoncpp/src/1.9.5-13b47286ba.clean/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg\src && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake-gui.exe -SE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean -BE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg\src && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe --regenerate-during-build -SE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean -BE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg\src && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg\src && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Electro/Disunited-States-of-America/vcpkg_installed/vcpkg/blds/jsoncpp/src/1.9.5-13b47286ba.clean/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target jsoncpp_lib


#############################################
# Order-only phony target for jsoncpp_lib

build cmake_object_order_depends_target_jsoncpp_lib: phony || src\lib_json\CMakeFiles\jsoncpp_lib.dir

build src\lib_json\CMakeFiles\jsoncpp_lib.dir\json_reader.cpp.obj: CXX_COMPILER__jsoncpp_lib_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\src\lib_json\json_reader.cpp || cmake_object_order_depends_target_jsoncpp_lib
  DEFINES = -DJSON_DLL_BUILD -Djsoncpp_lib_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W4
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\src\lib_json\..\..\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg\include\json
  OBJECT_DIR = src\lib_json\CMakeFiles\jsoncpp_lib.dir
  OBJECT_FILE_DIR = src\lib_json\CMakeFiles\jsoncpp_lib.dir
  TARGET_COMPILE_PDB = src\lib_json\CMakeFiles\jsoncpp_lib.dir\
  TARGET_PDB = bin\jsoncpp.pdb

build src\lib_json\CMakeFiles\jsoncpp_lib.dir\json_value.cpp.obj: CXX_COMPILER__jsoncpp_lib_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\src\lib_json\json_value.cpp || cmake_object_order_depends_target_jsoncpp_lib
  DEFINES = -DJSON_DLL_BUILD -Djsoncpp_lib_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W4
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\src\lib_json\..\..\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg\include\json
  OBJECT_DIR = src\lib_json\CMakeFiles\jsoncpp_lib.dir
  OBJECT_FILE_DIR = src\lib_json\CMakeFiles\jsoncpp_lib.dir
  TARGET_COMPILE_PDB = src\lib_json\CMakeFiles\jsoncpp_lib.dir\
  TARGET_PDB = bin\jsoncpp.pdb

build src\lib_json\CMakeFiles\jsoncpp_lib.dir\json_writer.cpp.obj: CXX_COMPILER__jsoncpp_lib_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\src\lib_json\json_writer.cpp || cmake_object_order_depends_target_jsoncpp_lib
  DEFINES = -DJSON_DLL_BUILD -Djsoncpp_lib_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W4
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\src\lib_json\..\..\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg\include\json
  OBJECT_DIR = src\lib_json\CMakeFiles\jsoncpp_lib.dir
  OBJECT_FILE_DIR = src\lib_json\CMakeFiles\jsoncpp_lib.dir
  TARGET_COMPILE_PDB = src\lib_json\CMakeFiles\jsoncpp_lib.dir\
  TARGET_PDB = bin\jsoncpp.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target jsoncpp_lib


#############################################
# Link the shared library bin\jsoncpp.dll

build bin\jsoncpp.dll lib\jsoncpp.lib: CXX_SHARED_LIBRARY_LINKER__jsoncpp_lib_Debug src\lib_json\CMakeFiles\jsoncpp_lib.dir\json_reader.cpp.obj src\lib_json\CMakeFiles\jsoncpp_lib.dir\json_value.cpp.obj src\lib_json\CMakeFiles\jsoncpp_lib.dir\json_writer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:X86 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\lib_json\CMakeFiles\jsoncpp_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\lib_json\CMakeFiles\jsoncpp_lib.dir\
  TARGET_FILE = bin\jsoncpp.dll
  TARGET_IMPLIB = lib\jsoncpp.lib
  TARGET_PDB = bin\jsoncpp.pdb


#############################################
# Utility command for edit_cache

build src\lib_json\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg\src\lib_json && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake-gui.exe -SE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean -BE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\lib_json\edit_cache: phony src\lib_json\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\lib_json\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg\src\lib_json && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe --regenerate-during-build -SE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean -BE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\lib_json\rebuild_cache: phony src\lib_json\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\lib_json\list_install_components: phony


#############################################
# Utility command for install

build src\lib_json\CMakeFiles\install.util: CUSTOM_COMMAND src\lib_json\all
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg\src\lib_json && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\lib_json\install: phony src\lib_json\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\lib_json\CMakeFiles\install\local.util: CUSTOM_COMMAND src\lib_json\all
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg\src\lib_json && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\lib_json\install\local: phony src\lib_json\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Electro/Disunited-States-of-America/vcpkg_installed/vcpkg/blds/jsoncpp/src/1.9.5-13b47286ba.clean/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg\include && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake-gui.exe -SE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean -BE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg\include && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe --regenerate-during-build -SE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean -BE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build include\list_install_components: phony


#############################################
# Utility command for install

build include\CMakeFiles\install.util: CUSTOM_COMMAND include\all
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg\include && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\install: phony include\CMakeFiles\install.util


#############################################
# Utility command for install/local

build include\CMakeFiles\install\local.util: CUSTOM_COMMAND include\all
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\x86-windows-dbg\include && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\install\local: phony include\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build jsoncpp.dll: phony bin\jsoncpp.dll

build jsoncpp_lib: phony bin\jsoncpp.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Electro/Disunited-States-of-America/vcpkg_installed/vcpkg/blds/jsoncpp/x86-windows-dbg

build all: phony src\all include\all

# =============================================================================

#############################################
# Folder: E:/Electro/Disunited-States-of-America/vcpkg_installed/vcpkg/blds/jsoncpp/x86-windows-dbg/include

build include\all: phony

# =============================================================================

#############################################
# Folder: E:/Electro/Disunited-States-of-America/vcpkg_installed/vcpkg/blds/jsoncpp/x86-windows-dbg/src

build src\all: phony src\lib_json\all

# =============================================================================

#############################################
# Folder: E:/Electro/Disunited-States-of-America/vcpkg_installed/vcpkg/blds/jsoncpp/x86-windows-dbg/src/lib_json

build src\lib_json\all: phony bin\jsoncpp.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckCXXSourceCompiles.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckCXXSymbolExists.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckIncludeFileCXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckStructHasMember.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckSymbolExists.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckTypeSize.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\GNUInstallDirs.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.25.1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1\CMakeRCCompiler.cmake CMakeFiles\3.25.1\CMakeSystem.cmake E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\CMakeLists.txt E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\cmake\JoinPaths.cmake E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\include\CMakeLists.txt E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\include\PreventInBuildInstalls.cmake E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\include\PreventInSourceBuilds.cmake E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\jsoncppConfig.cmake.in E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\pkg-config\jsoncpp.pc.in E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\src\CMakeLists.txt E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\src\lib_json\CMakeLists.txt E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\version.in E$:\vs2022\VC\vcpkg\scripts\buildsystems\vcpkg.cmake E$:\vs2022\VC\vcpkg\scripts\toolchains\windows.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckCXXSourceCompiles.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckCXXSymbolExists.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckIncludeFileCXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckStructHasMember.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckSymbolExists.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CheckTypeSize.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\GNUInstallDirs.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.25.1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1\CMakeRCCompiler.cmake CMakeFiles\3.25.1\CMakeSystem.cmake E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\CMakeLists.txt E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\cmake\JoinPaths.cmake E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\include\CMakeLists.txt E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\include\PreventInBuildInstalls.cmake E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\include\PreventInSourceBuilds.cmake E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\jsoncppConfig.cmake.in E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\pkg-config\jsoncpp.pc.in E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\src\CMakeLists.txt E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\src\lib_json\CMakeLists.txt E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\jsoncpp\src\1.9.5-13b47286ba.clean\version.in E$:\vs2022\VC\vcpkg\scripts\buildsystems\vcpkg.cmake E$:\vs2022\VC\vcpkg\scripts\toolchains\windows.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
