# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lua
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\x86-windows-rel\
# =============================================================================
# Object build statements for SHARED_LIBRARY target lua


#############################################
# Order-only phony target for lua

build cmake_object_order_depends_target_lua: phony || CMakeFiles\lua.dir

build CMakeFiles\lua.dir\src\lapi.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\lapi.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\lauxlib.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\lauxlib.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\lbaselib.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\lbaselib.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\lcode.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\lcode.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\lcorolib.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\lcorolib.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\lctype.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\lctype.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\ldblib.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\ldblib.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\ldebug.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\ldebug.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\ldo.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\ldo.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\ldump.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\ldump.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\lfunc.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\lfunc.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\lgc.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\lgc.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\linit.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\linit.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\liolib.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\liolib.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\llex.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\llex.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\lmathlib.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\lmathlib.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\lmem.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\lmem.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\loadlib.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\loadlib.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\lobject.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\lobject.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\lopcodes.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\lopcodes.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\loslib.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\loslib.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\lparser.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\lparser.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\lstate.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\lstate.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\lstring.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\lstring.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\lstrlib.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\lstrlib.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\ltable.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\ltable.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\ltablib.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\ltablib.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\ltm.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\ltm.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\lundump.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\lundump.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\lutf8lib.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\lutf8lib.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\lvm.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\lvm.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\src\lzio.c.obj: C_COMPILER__lua_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src\lzio.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlua_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target lua


#############################################
# Link the shared library lua.dll

build lua.dll lua.lib: C_SHARED_LIBRARY_LINKER__lua_Release CMakeFiles\lua.dir\src\lapi.c.obj CMakeFiles\lua.dir\src\lauxlib.c.obj CMakeFiles\lua.dir\src\lbaselib.c.obj CMakeFiles\lua.dir\src\lcode.c.obj CMakeFiles\lua.dir\src\lcorolib.c.obj CMakeFiles\lua.dir\src\lctype.c.obj CMakeFiles\lua.dir\src\ldblib.c.obj CMakeFiles\lua.dir\src\ldebug.c.obj CMakeFiles\lua.dir\src\ldo.c.obj CMakeFiles\lua.dir\src\ldump.c.obj CMakeFiles\lua.dir\src\lfunc.c.obj CMakeFiles\lua.dir\src\lgc.c.obj CMakeFiles\lua.dir\src\linit.c.obj CMakeFiles\lua.dir\src\liolib.c.obj CMakeFiles\lua.dir\src\llex.c.obj CMakeFiles\lua.dir\src\lmathlib.c.obj CMakeFiles\lua.dir\src\lmem.c.obj CMakeFiles\lua.dir\src\loadlib.c.obj CMakeFiles\lua.dir\src\lobject.c.obj CMakeFiles\lua.dir\src\lopcodes.c.obj CMakeFiles\lua.dir\src\loslib.c.obj CMakeFiles\lua.dir\src\lparser.c.obj CMakeFiles\lua.dir\src\lstate.c.obj CMakeFiles\lua.dir\src\lstring.c.obj CMakeFiles\lua.dir\src\lstrlib.c.obj CMakeFiles\lua.dir\src\ltable.c.obj CMakeFiles\lua.dir\src\ltablib.c.obj CMakeFiles\lua.dir\src\ltm.c.obj CMakeFiles\lua.dir\src\lundump.c.obj CMakeFiles\lua.dir\src\lutf8lib.c.obj CMakeFiles\lua.dir\src\lvm.c.obj CMakeFiles\lua.dir\src\lzio.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:X86 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lua.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_FILE = lua.dll
  TARGET_IMPLIB = lua.lib
  TARGET_PDB = lua.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\x86-windows-rel && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake-gui.exe -SE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean -BE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\x86-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\x86-windows-rel && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe --regenerate-during-build -SE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean -BE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\x86-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\x86-windows-rel && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\x86-windows-rel && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build lua: phony lua.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Electro/Disunited-States-of-America/vcpkg_installed/vcpkg/blds/lua/x86-windows-rel

build all: phony lua.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeCXXCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake E$:\Electro\Disunited-States-of-America\tmp\vcpkg\scripts\buildsystems\vcpkg.cmake E$:\Electro\Disunited-States-of-America\tmp\vcpkg\scripts\toolchains\windows.cmake E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeCXXCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake E$:\Electro\Disunited-States-of-America\tmp\vcpkg\scripts\buildsystems\vcpkg.cmake E$:\Electro\Disunited-States-of-America\tmp\vcpkg\scripts\toolchains\windows.cmake E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\lua\src\lua-5-3c3fafab78.clean\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
