# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libogg
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\x86-windows-rel\
# =============================================================================
# Object build statements for SHARED_LIBRARY target ogg


#############################################
# Order-only phony target for ogg

build cmake_object_order_depends_target_ogg: phony || CMakeFiles\ogg.dir

build CMakeFiles\ogg.dir\src\bitwise.c.obj: C_COMPILER__ogg_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\src\v1.3.5-1a4243fef9.clean\src\bitwise.c || cmake_object_order_depends_target_ogg
  DEFINES = -Dogg_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\src\v1.3.5-1a4243fef9.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\x86-windows-rel\include
  OBJECT_DIR = CMakeFiles\ogg.dir
  OBJECT_FILE_DIR = CMakeFiles\ogg.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ogg.dir\
  TARGET_PDB = ogg.pdb

build CMakeFiles\ogg.dir\src\framing.c.obj: C_COMPILER__ogg_unscanned_Release E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\src\v1.3.5-1a4243fef9.clean\src\framing.c || cmake_object_order_depends_target_ogg
  DEFINES = -Dogg_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\src\v1.3.5-1a4243fef9.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\x86-windows-rel\include
  OBJECT_DIR = CMakeFiles\ogg.dir
  OBJECT_FILE_DIR = CMakeFiles\ogg.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ogg.dir\
  TARGET_PDB = ogg.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ogg


#############################################
# Link the shared library ogg.dll

build ogg.dll ogg.lib: C_SHARED_LIBRARY_LINKER__ogg_Release CMakeFiles\ogg.dir\src\bitwise.c.obj CMakeFiles\ogg.dir\src\framing.c.obj | E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\src\v1.3.5-1a4243fef9.clean\win32\ogg.def
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:X86 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF    /DEF:E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\src\v1.3.5-1a4243fef9.clean\win32\ogg.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ogg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\ogg.dir\
  TARGET_FILE = ogg.dll
  TARGET_IMPLIB = ogg.lib
  TARGET_PDB = ogg.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\x86-windows-rel && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\x86-windows-rel && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cpack.exe --config ./CPackSourceConfig.cmake E:/Electro/Disunited-States-of-America/vcpkg_installed/vcpkg/blds/libogg/x86-windows-rel/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\x86-windows-rel && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake-gui.exe -SE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\src\v1.3.5-1a4243fef9.clean -BE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\x86-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\x86-windows-rel && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe --regenerate-during-build -SE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\src\v1.3.5-1a4243fef9.clean -BE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\x86-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\x86-windows-rel && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\x86-windows-rel && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build ogg: phony ogg.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Electro/Disunited-States-of-America/vcpkg_installed/vcpkg/blds/libogg/x86-windows-rel

build all: phony ogg.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CPack.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CPackComponent.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CTest.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CTestUseLaunchers.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckIncludeFiles.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckTypeSize.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeCXXCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake E$:\Electro\Disunited-States-of-America\tmp\vcpkg\scripts\buildsystems\vcpkg.cmake E$:\Electro\Disunited-States-of-America\tmp\vcpkg\scripts\toolchains\windows.cmake E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\src\v1.3.5-1a4243fef9.clean\CMakeLists.txt E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\src\v1.3.5-1a4243fef9.clean\cmake\CheckSizes.cmake E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\src\v1.3.5-1a4243fef9.clean\cmake\OggConfig.cmake.in E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\src\v1.3.5-1a4243fef9.clean\include\ogg\config_types.h.in E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\src\v1.3.5-1a4243fef9.clean\ogg.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CPack.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CPackComponent.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CTest.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CTestUseLaunchers.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckIncludeFiles.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckTypeSize.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeCXXCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake E$:\Electro\Disunited-States-of-America\tmp\vcpkg\scripts\buildsystems\vcpkg.cmake E$:\Electro\Disunited-States-of-America\tmp\vcpkg\scripts\toolchains\windows.cmake E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\src\v1.3.5-1a4243fef9.clean\CMakeLists.txt E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\src\v1.3.5-1a4243fef9.clean\cmake\CheckSizes.cmake E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\src\v1.3.5-1a4243fef9.clean\cmake\OggConfig.cmake.in E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\src\v1.3.5-1a4243fef9.clean\include\ogg\config_types.h.in E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libogg\src\v1.3.5-1a4243fef9.clean\ogg.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
