# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vorbis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\x86-windows-dbg\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\x86-windows-dbg && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake-gui.exe -SE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean -BE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\x86-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\x86-windows-dbg && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe --regenerate-during-build -SE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean -BE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\x86-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\x86-windows-dbg && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\x86-windows-dbg && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Electro/Disunited-States-of-America/vcpkg_installed/vcpkg/blds/libvorbis/src/v1.3.7-1480004d18.clean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target vorbis


#############################################
# Order-only phony target for vorbis

build cmake_object_order_depends_target_vorbis: phony || lib\CMakeFiles\vorbis.dir

build lib\CMakeFiles\vorbis.dir\mdct.c.obj: C_COMPILER__vorbis_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\mdct.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dvorbis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\smallft.c.obj: C_COMPILER__vorbis_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\smallft.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dvorbis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\block.c.obj: C_COMPILER__vorbis_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\block.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dvorbis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\envelope.c.obj: C_COMPILER__vorbis_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\envelope.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dvorbis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\window.c.obj: C_COMPILER__vorbis_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\window.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dvorbis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\lsp.c.obj: C_COMPILER__vorbis_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\lsp.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dvorbis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\lpc.c.obj: C_COMPILER__vorbis_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\lpc.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dvorbis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\analysis.c.obj: C_COMPILER__vorbis_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\analysis.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dvorbis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\synthesis.c.obj: C_COMPILER__vorbis_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\synthesis.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dvorbis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\psy.c.obj: C_COMPILER__vorbis_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\psy.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dvorbis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\info.c.obj: C_COMPILER__vorbis_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\info.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dvorbis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\floor1.c.obj: C_COMPILER__vorbis_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\floor1.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dvorbis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\floor0.c.obj: C_COMPILER__vorbis_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\floor0.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dvorbis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\res0.c.obj: C_COMPILER__vorbis_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\res0.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dvorbis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\mapping0.c.obj: C_COMPILER__vorbis_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\mapping0.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dvorbis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\registry.c.obj: C_COMPILER__vorbis_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\registry.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dvorbis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\codebook.c.obj: C_COMPILER__vorbis_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\codebook.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dvorbis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\sharedbook.c.obj: C_COMPILER__vorbis_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\sharedbook.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dvorbis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\lookup.c.obj: C_COMPILER__vorbis_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\lookup.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dvorbis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\bitrate.c.obj: C_COMPILER__vorbis_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\bitrate.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dvorbis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\vorbisenc.c.obj: C_COMPILER__vorbis_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\vorbisenc.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dvorbis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\
  TARGET_PDB = lib\vorbis.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target vorbis


#############################################
# Link the shared library lib\vorbis.dll

build lib\vorbis.dll lib\vorbis.lib: C_SHARED_LIBRARY_LINKER__vorbis_Debug lib\CMakeFiles\vorbis.dir\mdct.c.obj lib\CMakeFiles\vorbis.dir\smallft.c.obj lib\CMakeFiles\vorbis.dir\block.c.obj lib\CMakeFiles\vorbis.dir\envelope.c.obj lib\CMakeFiles\vorbis.dir\window.c.obj lib\CMakeFiles\vorbis.dir\lsp.c.obj lib\CMakeFiles\vorbis.dir\lpc.c.obj lib\CMakeFiles\vorbis.dir\analysis.c.obj lib\CMakeFiles\vorbis.dir\synthesis.c.obj lib\CMakeFiles\vorbis.dir\psy.c.obj lib\CMakeFiles\vorbis.dir\info.c.obj lib\CMakeFiles\vorbis.dir\floor1.c.obj lib\CMakeFiles\vorbis.dir\floor0.c.obj lib\CMakeFiles\vorbis.dir\res0.c.obj lib\CMakeFiles\vorbis.dir\mapping0.c.obj lib\CMakeFiles\vorbis.dir\registry.c.obj lib\CMakeFiles\vorbis.dir\codebook.c.obj lib\CMakeFiles\vorbis.dir\sharedbook.c.obj lib\CMakeFiles\vorbis.dir\lookup.c.obj lib\CMakeFiles\vorbis.dir\bitrate.c.obj lib\CMakeFiles\vorbis.dir\vorbisenc.c.obj | E$:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\debug\lib\ogg.lib E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\win32\vorbis.def
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /nologo    /debug /INCREMENTAL  /DEF:E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\win32\vorbis.def
  LINK_LIBRARIES = E:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\debug\lib\ogg.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\
  TARGET_FILE = lib\vorbis.dll
  TARGET_IMPLIB = lib\vorbis.lib
  TARGET_PDB = lib\vorbis.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target vorbisenc


#############################################
# Order-only phony target for vorbisenc

build cmake_object_order_depends_target_vorbisenc: phony || cmake_object_order_depends_target_vorbis

build lib\CMakeFiles\vorbisenc.dir\vorbisenc.c.obj: C_COMPILER__vorbisenc_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\vorbisenc.c || cmake_object_order_depends_target_vorbisenc
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dvorbisenc_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbisenc.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbisenc.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbisenc.dir\
  TARGET_PDB = lib\vorbisenc.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target vorbisenc


#############################################
# Link the shared library lib\vorbisenc.dll

build lib\vorbisenc.dll lib\vorbisenc.lib: C_SHARED_LIBRARY_LINKER__vorbisenc_Debug lib\CMakeFiles\vorbisenc.dir\vorbisenc.c.obj | lib\vorbis.lib E$:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\debug\lib\ogg.lib E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\win32\vorbisenc.def || lib\vorbis.dll
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /nologo    /debug /INCREMENTAL  /DEF:E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\win32\vorbisenc.def
  LINK_LIBRARIES = lib\vorbis.lib  E:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\debug\lib\ogg.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lib\CMakeFiles\vorbisenc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbisenc.dir\
  TARGET_FILE = lib\vorbisenc.dll
  TARGET_IMPLIB = lib\vorbisenc.lib
  TARGET_PDB = lib\vorbisenc.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target vorbisfile


#############################################
# Order-only phony target for vorbisfile

build cmake_object_order_depends_target_vorbisfile: phony || cmake_object_order_depends_target_vorbis

build lib\CMakeFiles\vorbisfile.dir\vorbisfile.c.obj: C_COMPILER__vorbisfile_unscanned_Debug E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\vorbisfile.c || cmake_object_order_depends_target_vorbisfile
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dvorbisfile_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include -external:IE:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbisfile.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbisfile.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbisfile.dir\
  TARGET_PDB = lib\vorbisfile.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target vorbisfile


#############################################
# Link the shared library lib\vorbisfile.dll

build lib\vorbisfile.dll lib\vorbisfile.lib: C_SHARED_LIBRARY_LINKER__vorbisfile_Debug lib\CMakeFiles\vorbisfile.dir\vorbisfile.c.obj | lib\vorbis.lib E$:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\debug\lib\ogg.lib E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\win32\vorbisfile.def || lib\vorbis.dll
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /nologo    /debug /INCREMENTAL  /DEF:E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\win32\vorbisfile.def
  LINK_LIBRARIES = lib\vorbis.lib  E:\Electro\Disunited-States-of-America\vcpkg_installed\x86-windows\debug\lib\ogg.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lib\CMakeFiles\vorbisfile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbisfile.dir\
  TARGET_FILE = lib\vorbisfile.dll
  TARGET_IMPLIB = lib\vorbisfile.lib
  TARGET_PDB = lib\vorbisfile.pdb


#############################################
# Utility command for edit_cache

build lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\x86-windows-dbg\lib && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake-gui.exe -SE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean -BE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\x86-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib\edit_cache: phony lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\x86-windows-dbg\lib && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe --regenerate-during-build -SE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean -BE:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\x86-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\rebuild_cache: phony lib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\list_install_components: phony


#############################################
# Utility command for install

build lib\CMakeFiles\install.util: CUSTOM_COMMAND lib\all
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\x86-windows-dbg\lib && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\install: phony lib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\all
  COMMAND = cmd.exe /C "cd /D E:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\x86-windows-dbg\lib && C:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\install\local: phony lib\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build vorbis: phony lib\vorbis.dll

build vorbis.dll: phony lib\vorbis.dll

build vorbisenc: phony lib\vorbisenc.dll

build vorbisenc.dll: phony lib\vorbisenc.dll

build vorbisfile: phony lib\vorbisfile.dll

build vorbisfile.dll: phony lib\vorbisfile.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Electro/Disunited-States-of-America/vcpkg_installed/vcpkg/blds/libvorbis/x86-windows-dbg

build all: phony lib\all

# =============================================================================

#############################################
# Folder: E:/Electro/Disunited-States-of-America/vcpkg_installed/vcpkg/blds/libvorbis/x86-windows-dbg/lib

build lib\all: phony lib\vorbis.dll lib\vorbisenc.dll lib\vorbisfile.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckIncludeFiles.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPkgConfig.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeCXXCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake E$:\Electro\Disunited-States-of-America\tmp\vcpkg\scripts\buildsystems\vcpkg.cmake E$:\Electro\Disunited-States-of-America\tmp\vcpkg\scripts\toolchains\windows.cmake E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\CMakeLists.txt E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\cmake\FindOgg.cmake E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\cmake\VorbisConfig.cmake.in E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\CMakeLists.txt E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\vorbis.pc.in E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\vorbisenc.pc.in E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\vorbisfile.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckIncludeFiles.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPkgConfig.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\segfault\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeCXXCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake E$:\Electro\Disunited-States-of-America\tmp\vcpkg\scripts\buildsystems\vcpkg.cmake E$:\Electro\Disunited-States-of-America\tmp\vcpkg\scripts\toolchains\windows.cmake E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\CMakeLists.txt E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\cmake\FindOgg.cmake E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\cmake\VorbisConfig.cmake.in E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\CMakeLists.txt E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\vorbis.pc.in E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\vorbisenc.pc.in E$:\Electro\Disunited-States-of-America\vcpkg_installed\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\vorbisfile.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
